{
  "name": "IMG_2921-Pano-Pano",
  "width": 16655,
  "height": 3262,
  "megapixels": 54.3,
  "dzi": "images/IMG_2921-Pano-Pano/IMG_2921-Pano-Pano.dzi",
  "thumb": "images/IMG_2921-Pano-Pano/thumb.jpg"
}