{
  "name": "IMG_1058-Enhanced-NR-Edit",
  "width": 9114,
  "height": 3366,
  "megapixels": 30.7,
  "dzi": "images/IMG_1058-Enhanced-NR-Edit/IMG_1058-Enhanced-NR-Edit.dzi",
  "thumb": "images/IMG_1058-Enhanced-NR-Edit/thumb.jpg"
}