{
  "name": "DSC_8816-Pano-Edit",
  "width": 24267,
  "height": 2473,
  "megapixels": 60.0,
  "dzi": "images/DSC_8816-Pano-Edit/DSC_8816-Pano-Edit.dzi",
  "thumb": "images/DSC_8816-Pano-Edit/thumb.jpg"
}