{
  "name": "IMG_9963-Pano-Pano-Edit-2",
  "width": 24676,
  "height": 6401,
  "megapixels": 158.0,
  "dzi": "images/IMG_9963-Pano-Pano-Edit-2/IMG_9963-Pano-Pano-Edit-2.dzi",
  "thumb": "images/IMG_9963-Pano-Pano-Edit-2/thumb.jpg"
}